name: Publish artifact

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Set version
        id: set-version
        run: |
          version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "::set-output name=project-version::$version"
      - name: Fetch artifact
        id: fetch-artifact
        run: |
          GROUP_ID=io/jenkins/plugin-management
          ARTIFACT_ID=plugin-management-cli
          FILE_NAME=jenkins-plugin-manager
          PROJECT_VERSION=${{ steps.set-version.outputs.project-version }}
          echo $PROJECT_VERSION
          echo "::set-output name=file-name::$FILE_NAME"
          wget -q https://repo.jenkins-ci.org/releases/$GROUP_ID/$ARTIFACT_ID/$PROJECT_VERSION/$ARTIFACT_ID-$PROJECT_VERSION.jar \
            -O $FILE_NAME-$PROJECT_VERSION.jar
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }} 
          asset_path: ./${{ steps.fetch-artifact.outputs.file-name }}-${{ steps.set-version.outputs.project-version }}.jar
          asset_name: ${{ steps.fetch-artifact.outputs.file-name }}-${{ steps.set-version.outputs.project-version }}.jar
          asset_content_type: application/java-archive
